{
  "short_name": "NFTHUB",
  "name": "NFTHUB With Soul Bound NFTs",
  "icons": [
    {
      "src": "https://user-images.githubusercontent.com/85776968/231350888-c9afbd92-4763-4364-9597-5bf9c0ad318f.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://user-images.githubusercontent.com/85776968/231350888-c9afbd92-4763-4364-9597-5bf9c0ad318f.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://user-images.githubusercontent.com/85776968/231350888-c9afbd92-4763-4364-9597-5bf9c0ad318f.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
