{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "Initial Boiler Plate For HardHat Development",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.2",
    "alchemy-sdk": "^2.6.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2"
  }
}
